name: Build job

on:
  push:
    # branches: [main] # Uncomment to restrict this workflow to only run on pushes to the main branch

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'  # Adjust this to your project's Python version

      # Optional: Install dependencies
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt  # Assuming you have a requirements.txt file

      - name: Get Previous Release
        id: prev_release
        run: |
          PREV_RELEASE=$(curl -s "https://api.github.com/repos/${{ github.repository }}/releases/latest" | jq -r .tag_name)
          echo "Previous release: $PREV_RELEASE" >> $GITHUB_ENV

      - name: Zip source code
        run: zip -r source_code.zip . -x "*.git*"

      - name: Create Release and Upload Asset
        uses: softprops/action-gh-release@v1
        with:
          files: source_code.zip
          name: Release ${{ github.ref_name }}
          tag_name: ${{ github.ref_name }}
          body: |
            Description of the release
            
            ## Changes since $PREV_RELEASE
            \`\`\`
            $(git log --pretty=format:"%h - %s" $PREV_RELEASE..${{ github.sha }})
            \`\`\`
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}